# cquence

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cquence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cquence/: AlarmReceiver.kt
app/src/main/java/com/example/cquence/activities/: MainActivity.kt  RunSequenceActivity.kt
app/src/main/java/com/example/cquence/data_types/: Action.kt  Alarm.kt  Sequence.kt
app/src/main/java/com/example/cquence/koin/: AppModule.kt
app/src/main/java/com/example/cquence/room_db/: AlarmDao.kt  Converters.kt  RoomDB.kt  SequenceDao.kt
app/src/main/java/com/example/cquence/services/: Utilities.kt
app/src/main/java/com/example/cquence/services/audio/: AudioManager.kt  AudioRecordContract.kt
app/src/main/java/com/example/cquence/ui/dialogs/: AddNewActionDialog.kt  ChangeTimeDialog.kt  CheckSetExactAlarmPermissionDialog.kt  CheckSetNotificationPermissionDialog.kt  CheckSetVibrationPermissionDialog.kt
app/src/main/java/com/example/cquence/ui/screens/: AddNewAlarm.kt  AddNewSequence.kt  RunSequenceScreen.kt
app/src/main/java/com/example/cquence/ui/screens/main_screen/: AlarmTab.kt  MainScreen.kt  SequencesTab.kt
app/src/main/java/com/example/cquence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cquence/utilities/: AudioPlayer.kt  AudioService.kt  Utilities.kt
app/src/main/java/com/example/cquence/view_model/main/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/cquence/view_model/scheduler/: NewViewModel.kt  SchedulerEvent.kt  SchedulerState.kt  SchedulerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cquence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
